{
    "workbench.colorTheme": "Matugen Dynamic",
    "window.titleBarStyle": "custom",
    "editor.fontFamily": "JetbrainsMonoNL Font",
    "editor.formatOnSave": true,
    "editor.minimap.autohide": "scroll",
    "workbench.activityBar.autoHide": true,
    "workbench.tips.enabled": false,
    "workbench.colorCustomizations": {
        "[Matugen Dynamic]": {
            "editor.background": "#0a0f0c",
            "editor.foreground": "#dfe4dd",
            "editorLineNumber.foreground": "#8a938b",
            "editorLineNumber.activeForeground": "#94d5a9",
            "editorCursor.foreground": "#94d5a9",
            "editor.selectionBackground": "#94d5a955",
            "editor.inactiveSelectionBackground": "#94d5a92f",
            "editor.lineHighlightBackground": "#1c211d",
            "editorIndentGuide.background1": "#262b27",
            "editorIndentGuide.activeBackground1": "#94d5a9",
            "editorWhitespace.foreground": "#313631",
            "editorWidget.background": "#0a0f0c",
            "editorSuggestWidget.background": "#0a0f0c",
            "editorSuggestWidget.selectedBackground": "#262b27",
            "editorHoverWidget.background": "#0a0f0c",
            "editorGroupHeader.tabsBackground": "#0a0f0c",
            "editorGroupHeader.noTabsBackground": "#0a0f0c",
            "tab.activeBackground": "#0a0f0c",
            "tab.inactiveBackground": "#0a0f0c",
            "tab.unfocusedActiveBackground": "#0a0f0c",
            "tab.unfocusedInactiveBackground": "#0a0f0c",
            "tab.activeForeground": "#dfe4dd",
            "tab.inactiveForeground": "#8a938b",
            "tab.activeBorderTop": "#94d5a9",
            "sideBar.background": "#0a0f0c",
            "sideBar.foreground": "#c0c9c0",
            "sideBarTitle.foreground": "#dfe4dd",
            "sideBarSectionHeader.background": "#0a0f0c",
            "sideBarStickyScroll.background": "#0a0f0c",
            "activityBar.background": "#0a0f0c",
            "activityBarTop.background": "#0a0f0c",
            "activityBar.foreground": "#dfe4dd",
            "activityBar.inactiveForeground": "#8a938b",
            "activityBar.activeBorder": "#94d5a9",
            "activityBar.activeFocusBorder": "#94d5a9",
            "activityBarBadge.background": "#94d5a9",
            "activityBarBadge.foreground": "#0a0f0c",
            "statusBar.background": "#0a0f0c",
            "statusBar.foreground": "#dfe4dd",
            "statusBar.noFolderBackground": "#0a0f0c",
            "statusBar.noFolderForeground": "#dfe4dd",
            "statusBarItem.remoteBackground": "#0a0f0c",
            "statusBarItem.remoteForeground": "#dfe4dd",
            "statusBarItem.prominentBackground": "#0a0f0c",
            "statusBarItem.prominentForeground": "#dfe4dd",
            "statusBarItem.hoverBackground": "#262b27",
            "statusBarItem.errorBackground": "#0a0f0c",
            "statusBarItem.errorForeground": "#ffb4ab",
            "statusBarItem.warningBackground": "#0a0f0c",
            "statusBarItem.warningForeground": "#a3cddb",
            "statusBarItem.offlineBackground": "#0a0f0c",
            "statusBar.debuggingBackground": "#0a0f0c",
            "statusBar.debuggingForeground": "#dfe4dd",
            "titleBar.activeBackground": "#0a0f0c",
            "titleBar.activeForeground": "#dfe4dd",
            "titleBar.inactiveBackground": "#0a0f0c",
            "titleBar.inactiveForeground": "#8a938b",
            "titleBar.border": "#313631",
            "window.activeBorder": "#313631",
            "window.inactiveBorder": "#262b27",
            "panel.background": "#0a0f0c",
            "panelSectionHeader.background": "#0a0f0c",
            "panel.border": "#313631",
            "terminal.foreground": "#dfe4dd",
            "terminal.background": "#0a0f0c",
            "terminal.ansiBlack": "#1c211d",
            "terminal.ansiBrightBlack": "#313631",
            "terminal.ansiRed": "#ffb4ab",
            "terminal.ansiBrightRed": "#ffb4ab",
            "terminal.ansiGreen": "#b5ccba",
            "terminal.ansiBrightGreen": "#b5ccba",
            "terminal.ansiYellow": "#a3cddb",
            "terminal.ansiBrightYellow": "#a3cddb",
            "terminal.ansiBlue": "#94d5a9",
            "terminal.ansiBrightBlue": "#94d5a9",
            "terminal.ansiMagenta": "#94d5a9",
            "terminal.ansiBrightMagenta": "#214c58",
            "terminal.ansiCyan": "#b5ccba",
            "terminal.ansiBrightCyan": "#0c5130",
            "terminal.ansiWhite": "#c0c9c0",
            "terminal.ansiBrightWhite": "#dfe4dd",
            "input.background": "#181d19",
            "input.foreground": "#dfe4dd",
            "input.border": "#313631",
            "dropdown.background": "#181d19",
            "dropdown.foreground": "#dfe4dd",
            "list.activeSelectionBackground": "#313631",
            "list.activeSelectionForeground": "#dfe4dd",
            "list.hoverBackground": "#262b27",
            "list.highlightForeground": "#94d5a9",
            "button.background": "#94d5a9",
            "button.foreground": "#0a0f0c",
            "button.hoverBackground": "#b5ccba",
            "badge.background": "#94d5a9",
            "badge.foreground": "#0a0f0c",
            "progressBar.background": "#94d5a9",
            "focusBorder": "#94d5a9",
            "contrastBorder": "#31363188",
            "errorForeground": "#ffb4ab",
            "notifications.background": "#181d19",
            "notifications.foreground": "#dfe4dd",
            "notificationLink.foreground": "#94d5a9",
            "commandCenter.background": "#0a0f0c",
            "commandCenter.border": "#313631",
            "quickInput.background": "#0a0f0c",
            "quickInputList.focusBackground": "#262b27",
            "menu.background": "#0a0f0c",
            "menu.selectionBackground": "#262b27",
            "toolbar.hoverBackground": "#262b27",
            "breadcrumb.background": "#0a0f0c",
            "banner.background": "#0a0f0c",
            "settings.headerForeground": "#94d5a9",
            "settings.modifiedItemIndicator": "#94d5a9",
            "gitDecoration.addedResourceForeground": "#b5ccba",
            "gitDecoration.modifiedResourceForeground": "#a3cddb",
            "gitDecoration.deletedResourceForeground": "#ffb4ab",
            "gitDecoration.untrackedResourceForeground": "#b5ccba"
        }
    },
    "editor.tokenColorCustomizations": {
        "[Matugen Dynamic]": {
            "comments": {
                "foreground": "#8a938b",
                "fontStyle": "italic"
            },
            "strings": "#b5ccba",
            "numbers": "#a3cddb",
            "keywords": "#94d5a9",
            "functions": "#94d5a9",
            "types": "#b5ccba",
            "variables": "#dfe4dd",
            "textMateRules": [
                {
                    "scope": [
                        "constant",
                        "constant.language"
                    ],
                    "settings": {
                        "foreground": "#374b3d"
                    }
                },
                {
                    "scope": [
                        "keyword.operator",
                        "punctuation"
                    ],
                    "settings": {
                        "foreground": "#0c5130"
                    }
                },
                {
                    "scope": [
                        "invalid",
                        "invalid.illegal"
                    ],
                    "settings": {
                        "foreground": "#ffb4ab"
                    }
                }
            ]
        }
    },
    "extensions.verifySignature": false,
    "workbench.iconTheme": "material-icon-theme",
    "chat.titleBar.openInAgentsWindow.enabled": false
}
